# Полнуть путь к папке с GRIB файлами
myFolder=B:\\JavaRepo\\hirlam_sample_input
# Дата начала самого раннего прогноза
MinDate=201406241800
# Дата начала самого позднего прогноза
MaxDate=201406250000
# Шаг начала прогноза [часы]
StepDate=6
# Минимальная заблаговременность
MinEarliness=00000
# Максимальная заблаговременность
MaxEarliness=06000
# Шаг заблаговременности [минуты]
StepEarliness=60